{
  "name": "genapp-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "css-genapp": "node-sass ga-bootstrap-genapp.scss > ga-bootstrap-genapp.css",
    "css-material-design": "node-sass ga-bootstrap-material-design.scss > ga-bootstrap-material-design.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
